<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <Button
            android:layout_width="@dimen/btn_next_scale"
            android:layout_height="@dimen/btn_next_scale"
            android:background="@drawable/ic_action_forward" />

        <TextView
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>